<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Announcing Babel&#x27;s New Partnership with trivago! · Babel</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="We are happy to announce a new partnership with [trivago](https://www.trivago.com/), the hotel search website."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Announcing Babel&#x27;s New Partnership with trivago! · Babel"/><meta property="og:type" content="website"/><meta property="og:url" content="https://babeljs.io/blog/2018/07/16/announcing-babels-new-partnership-with-trivago"/><meta property="og:description" content="We are happy to announce a new partnership with [trivago](https://www.trivago.com/), the hotel search website."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"/><link rel="alternate" type="application/atom+xml" href="https://babeljs.io/blog/atom.xml" title="Babel Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://babeljs.io/blog/feed.xml" title="Babel Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-114990275-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://unpkg.com/clipboard@2.0.0/dist/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/babel.svg" alt="Babel"/></a><a href="/versions"><h3>6.x</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en" target="_self">文档</a></li><li class=""><a href="/en/setup" target="_self">配置</a></li><li class=""><a href="/en/repl" target="_self">试用</a></li><li class="siteNavGroupActive"><a href="/blog" target="_self">博客</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://opencollective.com/babel" target="_self">赞助</a></li><li class=""><a href="/en/team" target="_self">团队</a></li><li class=""><a href="https://github.com/babel/babel" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2018/07/16/announcing-babels-new-partnership-with-trivago">Announcing Babel&#x27;s New Partnership with trivago!</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/26/on-consuming-and-publishing-es2015+-packages">On Consuming (and Publishing) ES2015+ Packages</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/12/27/nearing-the-7.0-release">Nearing the 7.0 Release</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/05/babel-turns-three">Babel Turns Three</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/12/planning-for-7.0">Planning for 7.0</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/07/16/announcing-babels-new-partnership-with-trivago">Announcing Babel&#x27;s New Partnership with trivago!</a></h1><p class="post-meta">July 16, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/left_pad" target="_blank" rel="noreferrer noopener">Henry Zhu</a></p></div></header><div><span><p>We are happy to announce a new partnership with <a href="https://www.trivago.com/">trivago</a>, the hotel search website.</p>
<!--truncate-->
<p>They've committed to fund our community with $2,000 per month, for a total of $24,000 per year!</p>
<p>trivago is famous for their TV ads (&quot;Hotel? trivago!&quot;) but also recognized for their substantial financial support for the <a href="https://webpack.js.org/">Webpack</a> community. They have a <a href="https://tech.trivago.com/opensource/">track record of supporting Open Source communities</a> without interfering with their work so we were very excited when they got in touch to offer their support for Babel.</p>
<p>Just as it is for many projects and companies all over the world, <a href="https://babeljs.io/">Babel</a> is a key technology for trivago’s applications. It enables high productivity from using the modern JavaScript language while still shipping compatible code for their users running older browsers like IE11. Internally, they utilize around a dozen custom Babel plugins and their own JavaScript framework, <a href="https://melody.js.org">Melody</a> also heavily relies on Babel to do its magic.</p>
<p>In addition to those immediate benefits, Babel has a very concrete impact on the future of the ECMAScript specification and the shape of the language itself due to its unique place in the ecosystem for implementing proposals in the TC39 process as early as Stage 0.</p>
<p>This new partnership with trivago brings us one step closer toward reaching our goal of having full-time maintainers working on Babel, but we're still not there yet and will continue to try to find additional partners that want to help us reach a sustainable level of funding. We also desire to have the capacity to spend more time on programs like <a href="https://twitter.com/left_pad/status/988019997023920128">RGSoC</a> and mentoring new contributors/companies to get involved.</p>
<p>If you're working at a company that is using Babel, consider advocating a partnership with us to your supervisor. Webpack recently spoke to <a href="https://twitter.com/pgotthardt">Patrick Gotthardt</a>, our contact at trivago, about <a href="https://medium.com/webpack/trivago-sponsors-webpack-for-second-year-bfe6ca2f0702">their experience</a> with investing in their community and he shared a lot of good reasons for why they're doing it at such a large scale.</p>
<p>As a community, we need the funding not just to maintain Babel in its current state but to support our efforts in working with TC39, the ECMA committee responsible for defining the future of the JavaScript language and the JavaScript package ecosystem. This includes both attending the bi-monthly meetings and just helping to implement all the new proposals and work towards bringing them to a stable, well-thought out state. This is a community effort that is mostly being done by a couple of volunteers: with the help of the ecosystem of companies that use the tool we can make the future of JavaScript amazing.</p>
<p>We hope that the new partnership with trivago ($24,000) as well as our already existing partnerships with Adobe ($12,000), Facebook ($10,000), the AMP Project ($9,600), Coinbase/Webflow ($5,500) and many other companies will encourage even more <a href="https://babeljs.io/users">companies who rely on Babel</a> to also form a partnership with our community and to help us reach our <a href="https://opencollective.com/babel">goals</a> of funding more full time developers not just to support the project itself but the community and language at large.</p>
<p>Please join us in moving JavaScript forward!</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/babel.svg" alt="Babel" width="66" height="58"/></a><div><h5>文档</h5><a href="/docs/en/learn.html">学习 ES2015</a></div><div><h5>社区</h5><a href="/en/users.html">用户</a><a href="http://stackoverflow.com/questions/tagged/babeljs" rel="noopener noreferrer" target="_blank">Stack Overflow</a><a href="https://babeljs.slack.com/">Slack 通道</a><a href="https://twitter.com/babeljs" rel="noopener noreferrer" target="_blank">Twitter</a></div><div><h5>更多</h5><a href="/blog">博客</a><a href="https://github.com/babel">GitHub Org</a><a href="https://github.com/babel/babel">GitHub Repo</a><a href="https://github.com/babel/website">Website Repo</a><a href="https://old.babeljs.io"> 旧版网址 6.x </a><a href="http://henryzoo.com/babel.github.io">旧版网址 5.x </a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'd42906b043c5422ea07b44fd49c40a0d',
                indexName: 'babeljs',
                inputSelector: '#search_input_react'
              });
            </script></body></html>